AA AA 0x18
AA0 AA 0x18
AA1 AA 0x18
AA2 AA 0x18
AE AE 0x1A
AE0 AE 0x1A
AE1 AE 0x1A
AE2 AE 0x1A
AH AX 0x0F
AH0 AX 0x0F
AH1 AX 0x0F
AH2 AX 0x0F
AO AO 0x17
AO0 AO 0x17
AO1 AO 0x17
AO2 AO 0x17
AW AW 0x20
AW0 AW 0x20
AW1 AW 0x20
AW2 AW 0x20
AY AY 0x06
AY0 AY 0x06
AY1 AY 0x06
AY2 AY 0x06
B BB1 0x1C
CH CH 0x32
D DD2 0x21
DH DH2 0x36
EH EH 0x07
EH0 EH 0x07
EH1 EH 0x07
EH2 EH 0x07
ER ER1 0x33
ER0 ER1 0x33
ER1 ER2 0x34
ER2 ER2 0x34
EY EY 0x14
EY0 EY 0x14
EY1 EY 0x14
EY2 EY 0x14
F FF 0x28
G GG3 0x22
HH HH2 0x39
IH IH 0x0C
IH0 IH 0x0C
IH1 IH 0x0C
IH2 IH 0x0C
IY IY 0x13
IY0 IY 0x13
IY1 IY 0x13
IY2 IY 0x13
JH JH 0x0A
K KK2 0x29
L LL 0x2D
M MM 0x10
N NN1 0x0B
NG NG 0x2C
OW OW 0x35
OW0 OW 0x35
OW1 OW 0x35
OW2 OW 0x35
OY OY 0x05
OY0 OY 0x05
OY1 OY 0x05
OY2 OY 0x05
P PP 0x09
R RR1 0x0E
S SS 0x37
SH SH 0x25
T TT2 0x0D
TH TH 0x1D
UH UH 0x1E
UH0 UH 0x1E
UH1 UH 0x1E
UH2 UH 0x1E
UW UW2 0x1F
UW0 UW2 0x1F
UW1 UW2 0x1F
UW2 UW2 0x1F
V VV 0x23
W WW 0x2E
Y YY2 0x19
Z ZZ 0x2B
ZH ZH 0x26
